CapCalculator/CardSelectionControl.xaml

<UserControl x:Class="CapCalculator.CardSelectionControlWithImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:capcalculator="clr-namespace:CapCalculator" d:DataContext="{d:DesignInstance Type=capcalculator:CardSelectionControlWithImage}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">    

        <Grid Margin="10" Width="300" Height="130" Background="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="5" AcceptsReturn="True" FontSize="20" Padding="5" Height="70"></TextBox>

        <ComboBox Grid.Column="0" Grid.Row="1" SelectedIndex="{Binding SelectedIndex}" SelectionChanged="ComboBox_SelectionChanged" Background="Red" Margin="5"  FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
            <ComboBoxItem Content="Common"></ComboBoxItem>
            <ComboBoxItem Content="Rare"></ComboBoxItem>
            <ComboBoxItem Content="Epic"></ComboBoxItem>
            <ComboBoxItem Content="Legendary"></ComboBoxItem>
        </ComboBox>

        <xctk:UIntegerUpDown Grid.Column="1" Grid.Row="1" Margin="5" x:Name="upDown" Value="{Binding Level}" Maximum="7" Minimum="4" DefaultValue="1" AllowTextInput="False" Width="40" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Label x:Name="lbl1" Grid.Row="1" Grid.Column="2" Height="50" Content= "{Binding Result}" ContentStringFormat="kk: {0}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
    </Grid>
</UserControl>
