CapCalculator/MainWindow.xaml

<Window x:Class="CapCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapCalculator" 
        mc:Ignorable="d"
        x:Name="root"
        Height="700"
        MinHeight="700"
        MinWidth="1400"
        Width="1400"
        Title="Cap Calculator"
        Background="Gray">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <local:CardSelectionControlWithImage Grid.Row="1" Grid.Column="1" Result="{Binding Costs1, Mode=TwoWay, ElementName=root}" x:Name="control1" />
        <local:CardSelectionControlWithImage Grid.Row="1" Grid.Column="2" Result="{Binding Costs2, Mode=TwoWay, ElementName=root}"/>
        <local:CardSelectionControlWithImage Grid.Row="1" Grid.Column="3" Result="{Binding Costs3, Mode=TwoWay, ElementName=root}"/>
        <local:CardSelectionControlWithImage Grid.Row="1" Grid.Column="4" Result="{Binding Costs4, Mode=TwoWay, ElementName=root}"/>
        <local:CardSelectionControlWithImage Grid.Row="2" Grid.Column="1" Result="{Binding Costs5, Mode=TwoWay, ElementName=root}"/>
        <local:CardSelectionControlWithImage Grid.Row="2" Grid.Column="2" Result="{Binding Costs6, Mode=TwoWay, ElementName=root}"/>
        <local:CardSelectionControlWithImage Grid.Row="2" Grid.Column="3" Result="{Binding Costs7, Mode=TwoWay, ElementName=root}"/>
        <local:CardSelectionControlWithImage Grid.Row="2" Grid.Column="4" Result="{Binding Costs8, Mode=TwoWay, ElementName=root}"/>
        <local:CardSelectionControlWithImage Grid.Row="3" Grid.Column="1" Result="{Binding Costs9, Mode=TwoWay, ElementName=root}"/>
        <local:CardSelectionControlWithImage Grid.Row="3" Grid.Column="2" Result="{Binding Costs10, Mode=TwoWay, ElementName=root}"/>
        <local:CardSelectionControlWithImage Grid.Row="3" Grid.Column="3" Result="{Binding Costs11, Mode=TwoWay, ElementName=root}"/>
        <local:CardSelectionControlWithImage Grid.Row="3" Grid.Column="4" Result="{Binding Costs12, Mode=TwoWay, ElementName=root}"/>


        <Grid Background="AliceBlue" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto" ></ColumnDefinition>
                <ColumnDefinition Width="auto" ></ColumnDefinition>
                <ColumnDefinition Width="200" ></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0" FontSize="15" Content="Caps verfügbar: " Margin="10"/>
            <TextBox Grid.Row="0" Grid.Column="1" Height="30" Width="70" x:Name="AvailableCapsTb" FontSize="15" VerticalContentAlignment="Center" Text="{Binding CapsAvailable}" TextAlignment="Center" Background="White" TextChanged="AvailableCapsTb_TextChanged" GotFocus="AvailableCapsTb_GotFocus"  />
            <Label Grid.Row="0" Grid.Column="2" Margin="30, 0, 0, 0" x:Name="BufferLbl" HorizontalContentAlignment="Center" Content="{Binding Buffer}" ContentStringFormat="Puffer: {0}" FontSize="15" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Margin="10" Content="{Binding TotalCosts, Mode=TwoWay}" ContentStringFormat="Gesamtkosten: {0}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
            
        </Grid>

    </Grid>        

</Window>